{
  "name": "c2-bridge",
  "version": "1.0.0",
  "description": "WebSocket-to-TCP bridge for C2 system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["c2", "bridge", "websocket", "tcp"],
  "author": "",
  "license": "MIT"
}